1743961434301	Delete element
1744013677785	Delete element
1744013729059	Delete element
1744013974345	Rename compilation unit 'TopSelectionTest.java'
1744021923230	Delete element
1744022061768	Delete element
1744022351467	Delete element
1744022411978	Copy compilation units
1744022448755	Delete element
1744022463779	Delete element
1744022484743	Delete element
1744022577497	Copy compilation unit
1744022583184	Delete element
1744022620331	Rename type 'TopSectionTest'
1744026839543	Delete element
1744026843309	Delete element
1744123990250	Rename type 'HoldSeatTest'
1744128623395	Delete elements
